{
  "name": "backend-boilerplete",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel -d ./dist ./src -s",
    "dev": "node dev.js",
    "lint:js": "eslint ./src",
    "test": "",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": ["airbnb-base", "prettier"],
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.4"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
